# JiraLight

./: JiraLight.sln
JiraLight/: Directory.Packages.props
JiraLight.API/: Dockerfile  JiraLight.API.csproj  JiraLight.API.http  Program.cs
JiraLight.API/Controllers/: BoardController.cs  TaskController.cs
JiraLight.API/Controllers/Base/: BaseController.cs
JiraLight.API/Domain/Base/: BaseEntity.cs
JiraLight.API/Domain/Boards/: Board.cs
JiraLight.API/Domain/TaskCard/: TaskCard.cs
JiraLight.API/Infrastructure/: AppDbContext.cs  MappingProfile.cs
JiraLight.API/Properties/: launchSettings.json
JiraLight/JiraLight/: JiraLight.csproj
JiraLight/JiraLight.Android/: JiraLight.Android.csproj  MainActivity.cs
JiraLight/JiraLight.Android/Properties/: AndroidManifest.xml
JiraLight/JiraLight.Browser/: JiraLight.Browser.csproj  Program.cs
JiraLight/JiraLight.Browser/Properties/: launchSettings.json
JiraLight/JiraLight.Browser/wwwroot/: index.html
JiraLight/JiraLight.Desktop/: App.axaml  App.axaml.cs  JiraLight.Desktop.csproj  Program.cs  app.manifest
JiraLight/JiraLight.Desktop/Models/: BoardState.cs  TaskModel.cs  UserModel.cs
JiraLight/JiraLight.Desktop/Services/: LocalDataService.cs
JiraLight/JiraLight.Desktop/ViewModels/: AddTaskViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  StringToOpacityConverter.cs  TaskDetailViewModel.cs  TaskListViewModel.cs  UserListViewModel.cs
JiraLight/JiraLight.Desktop/Views/: AddNotificationWindow.axaml  AddNotificationWindow.axaml.cs  AddTaskDialog.axaml  AddTaskDialog.axaml.cs  DashboardPage.axaml  DashboardPage.axaml.cs  DeleteNotificationWindow.axaml  DeleteNotificationWindow.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterPage.axaml  RegisterPage.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs  TaskDetailPage.axaml  TaskDetailPage.axaml.cs  TaskListPage.axaml  TaskListPage.axaml.cs  UserListPage.axaml  UserListPage.axaml.cs
JiraLight/JiraLight.iOS/: AppDelegate.cs  Info.plist  JiraLight.iOS.csproj  Main.cs
JiraLight/JiraLight.iOS/Resources/: LaunchScreen.xib
JiraLight/JiraLight/Dto/: BaseDto.cs  BoardDto.cs  TaskCardDto.cs
