<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <!-- This manifest is used on Windows only.
       Don't remove it as it might cause problems with window transparency and embedded controls.
       For more details visit https://learn.microsoft.com/en-us/windows/win32/sbscs/application-manifests -->
  <assemblyIdentity version="1.0.0.0" name="JiraLight.Desktop"/>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
		<application.Styles>
			<FluentTheme Mode="Light"/>
			<!-- Или Dark для темной темы -->
			<!-- Добавьте кастомные стили для карточек -->
			<Style Selector="Border.TaskCard">
				<Setter Property="Background" Value="#FFFFFF"/>
				<Setter Property="BorderBrush" Value="#E0E0E0"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="CornerRadius" Value="8"/>
				<Setter Property="Padding" Value="10"/>
				<Setter Property="Margin" Value="5"/>
				<Setter Property="BoxShadow" Value="0 2 4 0 rgba(0,0,0,0.1)"/>
			</Style>
		</application.Styles>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
</assembly>
