<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects. One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaXaml Remove="App.axaml" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="App.axaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Controls.DataGrid" />
		<PackageReference Include="Avalonia.Desktop" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Avalonia.ReactiveUI" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Win32" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Dapper" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="Microsoft.Data.Sqlite" />
		<PackageReference Include="Microsoft.Office.Interop.Outlook" />
		<PackageReference Include="ReactiveUI" />
		<PackageReference Include="ReactiveUI.Fody" />
		<PackageReference Include="RestSharp" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\JiraLight\JiraLight.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Views\MainWindow.axaml.cs">
			<DependentUpon>MainWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\RegisterPage.axaml.cs">
		  <DependentUpon>RegisterPage.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\UserListPage.axaml.cs">
		  <DependentUpon>UserListPage.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>