<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:JiraLight.Desktop.ViewModels"
        x:Class="JiraLight.Desktop.Views.MainWindow"
        Width="1150" Height="600"
        CanResize="True"
        TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
        Title="Task Manager">

	<Window.DataContext>
		<vm:MainViewModel/>
	</Window.DataContext>

	<DockPanel>

		<!-- Верхняя панель -->
		<StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Background="#0078D7"
                    Height="50"
					IsVisible="{Binding IsLoggedIn}">
			<TextBlock Text="Task Manager"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="10,0"/>

			<Button Content="Главная"
                    Command="{Binding NavigateDashboardCommand}"
                    Margin="20,10"
                    Background="#005A9E"
                    Foreground="White"/>
			<Button Content="Добавить задачу"
            Command="{Binding OpenAddTaskDialogCommand}"
            Margin="10,10"
            Background="#FFA500"
            Foreground="White"/>
		</StackPanel>

		<!-- Область для страниц -->
		<Border CornerRadius="5"
                Margin="10"
                Padding="10"
			Background="Transparent">
			<ContentControl Content="{Binding CurrentPage}"/>
		</Border>

	</DockPanel>
</Window>
